/*
 * Constant definitions
 */

@downloading:   #5e4;
@seeding:       #59f;
@paused:        #999;
@queued:        #9c9;

/*
 * Mixins
 */

.rounded_corners (@radius: 3px) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.torrent-progress-bar (@basecolor) {
    border-color: @basecolor;
    .progressbar {
        background-color: lighten(@basecolor, 25%);
    }
}

/*
 * General styles
 */

body {
    font-family: sans-serif;
    font-size: 76%;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

a {
    color: #555;
    font-weight: bold;
    text-decoration: none;

    &:hover {
        color: #000;
    }
}

input[type="checkbox"] {
    padding: 0;
    margin: 0;
    vertical-align: text-bottom;
}

img.icon {
    vertical-align: text-bottom;
}

.hasicon {
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 20px;
}

.row-even {
    /*background-color: #eee;*/
}

/*
 * Specific element styles
 */

div#header {
    position: relative;
    /*position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;*/
    line-height: 40px;
    background-color: #333;
    color: #fff;
    padding: 0 0px;

    .stats {
        float: right;
        margin-right: 10px;
        font-weight: bold;
    }

    .options {
        float: left;
        margin-left: 10px;
        font-weight: bold;

        a {
            color: #fff;
            font-weight: normal;
        }
    }
}

div#body {
    /*margin-top: 50px;*/
    margin: 10px;
}

.torrent {
    position: relative;
    border: 1px solid;
    border-left-width: 10px;
    margin: 5px 0;

    .progressbar {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
    }

    .content {
        position: relative;
        z-index: 1;
        padding: 5px 7px;
    }

    &.state-downloading { .torrent-progress-bar(@downloading); }
    &.state-seeding { .torrent-progress-bar(@seeding); }
    &.state-paused { .torrent-progress-bar(@paused); }
    &.state-queued { .torrent-progress-bar(@queued); }

    &:hover {
        &.state-downloading { .torrent-progress-bar(darken(@downloading, 10%)); }
        &.state-seeding { .torrent-progress-bar(darken(@seeding, 10%)); }
        &.state-paused { .torrent-progress-bar(darken(@paused, 10%)); }
        &.state-queued { .torrent-progress-bar(darken(@queued, 10%)); }
    }

    .torrent-name {
        font-weight: bold;
    }

    .torrent-info {
        float: right;
        
        >span >span {
            display: inline-block;
        }

        span {
            display: inline-block;
        }
    }
}
